# 
# Properties utilizadas para configuracion de servicios REST
#
# 

#IP y puerto de endpoints REST
datapower.domain=http://10.0.0.164:8095/
#Identificador Client ID
ent.api.clientid=5jvsa0hl3h2a251nn8vrfrueoc
#Client ID,el valor puede ir en claro o puede cifrarse con PBEWithSHA256And256BitAES-CBC-BC, en el caso que vaya cifrado
#debe encerrarse el valor cifrado entre  ENC(), Ej: ENC(lzU7jv6LBrZ6q+mw58STW6Z0gNAX0ECqNpibwcrK/VY\=)
ent.api.pk=ENC(lzU7jv6LBrZ6q+mw58STW6Z0gNAX0ECqNpibwcrK/VY\=)